import java.util.*;
class Solution {
    public List<String> AllPossibleStrings(String s) {
        List<String> a = new ArrayList<>();
        int n = s.length();
        for (int i = 0; i < (1 << n); i++) {
            StringBuilder sub = new StringBuilder();
            for (int j = 0; j < n; j++) {
                if ((i & (1 << j)) > 0)
                    sub.append(s.charAt(j));
            }
            if (sub.length() > 0)  
                a.add(sub.toString());
        }
        Collections.sort(a);
        return a;
    }
}
